currentBuild.displayName = "online-shopping-#"+currentBuild.number

pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'f1865af8-2b74-494a-96f2-eb01ee14fa0c', url: 'https://github.com/Pavankumar199725/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['a8fdc234-fa0d-4a32-a29c-0c6f84ad69ff']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.35.239:/home/ec2-user/Tomcat/webapps/
                    
                    ssh ec2-user@172.31.35.239 /home/ec2-user/Tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.35.239 /home/ec2-user/Tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
